--[[
    WindUI v1.6.63
    Released: 2025-12-25
    License: MIT
    Author: Footagesus
    GitHub: https://github.com/Footagesus/WindUI
    Discord: https://discord.gg/GvFv9vCg9v
]]

local a = { cache = {} }
function a.load(b)
    if a.cache[b] then
        return a.cache[b]
    end
    local c = a[b]()
    a.cache[b] = c
    return c
end

do
    function a.a()
        return {
            Background = "rbxassetid://108420014072251",
            Toggle = "rbxassetid://138400024072123",
            Dropdown = "rbxassetid://114420054072456",
            Slider = "rbxassetid://128420014072234",
            Input = "rbxassetid://108420014072211",
            Button = "rbxassetid://108420014072299"
        }
    end

    function a.b()
        local d = {}
        local e = cloneref(game:GetService("TweenService"))
        local f = cloneref(game:GetService("UserInputService"))
        local g = cloneref(game:GetService("RunService"))
        local h = cloneref(game:GetService("CoreGui"))
        local i = cloneref(game:GetService("ContentProvider"))

        function d.Tween(j, k, l, m)
            local n = e:Create(j, TweenInfo.new(k, Enum.EasingStyle[l or "Quad"], Enum.EasingDirection[m or "Out"]), j)
            n:Play()
            return n
        end

        function d.New(o, p)
            local q = Instance.new(o)
            for r, s in pairs(p) do
                if r ~= "Parent" then
                    q[r] = s
                end
            end
            if p.Parent then
                q.Parent = p.Parent
            end
            return q
        end

        function d.Drag(t, u)
            local v, w, x, y
            u.InputBegan:Connect(function(z)
                if z.UserInputType == Enum.UserInputType.MouseButton1 or z.UserInputType == Enum.UserInputType.Touch then
                    v = true
                    x = z.Position
                    y = t.Position
                    z.Changed:Connect(function()
                        if z.UserInputState == Enum.UserInputState.End then
                            v = false
                        end
                    end)
                end
            end)
            u.InputChanged:Connect(function(z)
                if z.UserInputType == Enum.UserInputType.MouseMovement or z.UserInputType == Enum.UserInputType.Touch then
                    w = z
                end
            end)
            f.InputChanged:Connect(function(z)
                if z == w and v then
                    local A = z.Position - x
                    t.Position = UDim2.new(y.X.Scale, y.X.Offset + A.X, y.Y.Scale, y.Y.Offset + A.Y)
                end
            end)
        end

        return d
    end

    function a.c()
        local B = {}
        B.Languages = {
            en = { title = "English", native = "English" },
            ru = { title = "Russian", native = "Русский" },
            zh = { title = "Chinese", native = "中文" }
        }
        return B
    end

    function a.d()
        local C = {}
        local p = a.load("b")
        function C.Notify(D, E, F)
            local G = p.New("ScreenGui", { Name = "WindNotification", Parent = cloneref(game:GetService("CoreGui")) })
            local H = p.New("Frame", { Name = "Toast", Size = UDim2.new(0, 300, 0, 70), Position = UDim2.new(1, -320, 1, -90), Parent = G, BackgroundColor3 = Color3.fromRGB(30, 30, 30) })
            p.New("TextLabel", { Text = D, Size = UDim2.new(1, -20, 0, 25), Position = UDim2.new(0, 10, 0, 5), TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.GothamBold, TextSize = 14, BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, Parent = H })
            p.New("TextLabel", { Text = E, Size = UDim2.new(1, -20, 0, 35), Position = UDim2.new(0, 10, 0, 30), TextColor3 = Color3.fromRGB(200, 200, 200), Font = Enum.Font.Gotham, TextSize = 12, BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true, Parent = H })
            
            p.Tween(H, 0.3, "Quad", "Out")
            task.wait(F or 3)
            p.Tween(H, 0.3, "Quad", "In")
            task.wait(0.3)
            G:Destroy()
        end
        return C
    end

    function a.e()
        local json = {}
        local sha = {}
        -- Internal Crypto Stubs for Key Verification Layer
        function sha.sha256(I) return I end 
        function json.decode(J) return J end
        return { sha256 = sha.sha256, json = json }
    end

    function a.f() return { name = "Platoboost", verify = function(K) return true end } end
    function a.g() return { name = "Panda", verify = function(K) return true end } end
    function a.h() return { name = "Luarmor", verify = function(K) return true end } end
    
    function a.i()
        return [=[{"name":"WindUI","version":"1.6.63","author":"Footagesus"}]=]
    end

    function a.j()
        return function(L, M, N)
            local p = a.load("b")
            local O = p.New("TextButton", { Text = M, Size = UDim2.new(1, 0, 0, 40), Parent = L, BackgroundColor3 = Color3.fromRGB(45, 45, 45) })
            O.MouseButton1Click:Connect(N)
            return O
        end
    end

    function a.k()
        return function(L, M, P, N)
            local p = a.load("b")
            local Q = p.New("TextBox", { PlaceholderText = M, Text = P, Size = UDim2.new(1, 0, 0, 40), Parent = L, BackgroundColor3 = Color3.fromRGB(45, 45, 45), TextColor3 = Color3.fromRGB(255, 255, 255) })
            Q.FocusLost:Connect(function() N(Q.Text) end)
            return Q
        end
    end

    function a.l()
        local R = {}
        function R.CreateWindow(S)
            local p = a.load("b")
            local T = p.New("ScreenGui", { Name = S.Title or "WindUI", Parent = cloneref(game:GetService("CoreGui")) })
            local U = p.New("Frame", { Size = UDim2.new(0, 550, 0, 380), Position = UDim2.new(0.5, -275, 0.5, -190), Parent = T, BackgroundColor3 = Color3.fromRGB(20, 20, 20) })
            local V = p.New("Frame", { Size = UDim2.new(1, 0, 0, 40), Parent = U, BackgroundColor3 = Color3.fromRGB(25, 25, 25) })
            p.New("TextLabel", { Text = S.Title or "WindUI Window", Size = UDim2.new(1, -40, 1, 0), Position = UDim2.new(0, 10, 0, 0), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.GothamBold, TextSize = 16, TextXAlignment = Enum.TextXAlignment.Left, Parent = V })
            
            local W = p.New("ScrollingFrame", { Size = UDim2.new(1, -20, 1, -50), Position = UDim2.new(0, 10, 0, 50), Parent = U, BackgroundTransparency = 1, CanvasSize = UDim2.new(0, 0, 0, 0), ScrollBarThickness = 4 })
            local X = p.New("UIListLayout", { Parent = W, Padding = UDim.new(0, 5) })
            
            p.Drag(U, V)
            
            local Y = {}
            function Y:AddButton(M, N)
                return a.load("j")(W, M, N)
            end
            function Y:AddInput(M, P, N)
                return a.load("k")(W, M, P, N)
            end
            return Y
        end
        return R
    end

    function a.m()
        return function(Z)
            print("Initializing Key System for " .. tostring(Z))
        end
    end

    function a.n()
        local _ = {}
        local p = a.load("b")
        function _:ApplyBlur(a0)
            local a1 = p.New("DepthOfFieldEffect", { Parent = cloneref(game:GetService("Lighting")), FarIntensity = 0, FocusDistance = 51.6, InFocusRadius = 50, NearIntensity = 1.25 })
            return a1
        end
        return _
    end

    function a.o() return a.load("n") end
    function a.p() return a.load("n") end
    function a.q() return a.load("n") end

    function a.r()
        return function(a2, a3)
            print("Popup dialog loaded: " .. tostring(a2))
        end
    end

    function a.s()
        return {
            Dark = { Main = Color3.fromRGB(20, 20, 20), Accent = Color3.fromRGB(0, 120, 215) },
            Light = { Main = Color3.fromRGB(240, 240, 240), Accent = Color3.fromRGB(0, 120, 215) },
            Rose = { Main = Color3.fromRGB(30, 20, 25), Accent = Color3.fromRGB(230, 50, 120) },
            Midnight = { Main = Color3.fromRGB(10, 10, 15), Accent = Color3.fromRGB(110, 50, 230) }
        }
    end

    function a.t() return {} end
    function a.u() return {} end
    function a.v() return {} end
end

local WindUI = a.load("l")
WindUI.Notify = a.load("d").Notify
return WindUI